{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommercetoolsApi": {
    "ApiBaseAddress": "https://api.europe-west1.gcp.commercetools.com/",
    "AuthorizationBaseAddress": "https://auth.europe-west1.gcp.commercetools.com/",
    "ClientId": "",
    "ClientSecret": "",
    "ProjectKey": "",
    "Scopes": ""
  },
  "AllowedHosts": "*"
}
